<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formulario</title>
<style type="text/css">
#header {
	background-color: #1698d5;
	height: 150px;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
}
#formulario {
	width: 600px;
	position: absolute;
	top: 151px;
	left: 50%;
	margin-left: -300px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
}
#header #titulo {
	color: #FFF;
	text-align: center;
	top: 30px;
	position: relative;
}
</style>
</head>

<body>
<div id="header"><h1 id="titulo">Insertar registros en MYSQL con PHP</h1></div>

<div id="formulario">
  <form id="form1" name="form1" method="post" action="guardar.php">

    <p>Nombres: <br />	<input name="nombres" type="text" id="textfield" size="60" /><br />
    <p> Apellidos: 	<br />	<input name="apellidos" type="text" id="textfield" size="60" />
    <p> Telefono:	<br />	<input name="telefono" type="text" id="textfield" size="30" />
     <p> Cargo	:	<br />	<input name="cargo" type="text" id="textfield" size="30" />
     <p> Sueldo	:	<br />	<input type="text" name="sueldo" id="textfield" />
       </p>
    <p>
      <input type="submit" name="button" id="button" value="Enviar" />
      <br />
    </p>
  </form>
</div>

</body>
</html>