<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang='es'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Require JS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="./resources/bower/bootstrap/dist/css/bootstrap.min.css" />
    <b-view></b-view>

    <script id="tmp_clientes" type="text/html">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombres</th>
                <th>Identificación</th>
            </tr>
        </thead>
        <tbody></tbody>	
    </script>
    <script type="text/javascript" src="./resources/bower/requirejs/require.js"></script>
    <script type="text/javascript">
        const path = "./resources/bower/";
        var _rq = requirejs.config({
            paths: {
                jquery     : path+ "jquery/dist/jquery.min",
                underscore : path+ "underscore/underscore",
                backbone   : path+ "backbone/backbone",
                marionette : path+ "backbone.marionette/lib/backbone.marionette",
                bootstrap  : path+ "bootstrap/dist/js/bootstrap.bundle",
                "backbone.radio" : path+ "backbone.radio/build/backbone.radio"
            },
            shim: {
                'backbone': {
                deps: ['underscore', 'jquery'],
                exports: 'Backbone'
                },
                'underscore': {
                exports: '_'
                },
                'marionette': {
                    deps: ['backbone', 'backbone.radio'],
                    exports: 'backbone.marionette'
                }
            }
        });

        _rq(['jquery', 'backbone', 'bootstrap', './public/js/main'], 
        function($, Backbone, _, main){
        });
    </script>
</body>
</html>