<!DOCTYPE html> 
<html lang="en"> 
 	<head>
 	<script type="text/JavaScript" src="js/jquery.js"></script>
 	<script type="text/JavaScript">
		$(document).ready(function (){
			$("#miform #mboton").click(function(){
				$("#id2").css("background-color", "green");
				$("#id1").css("background-color", "blue");
				$(".id3").css("color", "blue");
				$("p:last").css("color", "blue");
				$("li:first").css("background-color", "red");
				$("li:last").css("background-color", "green");
				
				$("div:first").text("Lo que deseo que aparesca");
				$(".dive").text("Lo que deseo que aparesca");

				$("table").attr("border", "10");
				$("#cll").addClass("clasee");

				$("#formulario").html('<form> <input type="text" value="nickname"/> <input type="password" value="12345"/><br/> <input type="button" value="Entrar al sistema"/> </form>');

			});	
			$("h1").click(function(){
				$(this).css("font-size", "70px");
			});

			$("#mboton2").click(function(){
				$("table").removeAttr("border","10");
				$("#cll").removeClass("clasee");

			});
		});
 	</script> 

 	<style type="text/css">
 	.clasee {
 		background:black;
 		color:white;
 		font-size: 23px;
 		width: 20em;
 		height: 10em;
 	}

 	</style>
	 </head>	
	<body> 
	<div id="miform" >
	<input type="button" value="Dame click" id="mboton">
	<input type="button" value="Borrar border click" id="mboton2">
	<span id="id1">Este texto </span><span class="id3">estara cambiando con</span> <span id="id2">jquery</span> 	
	</div>

		<p>	
		Hola mundo  fantastico del Jquery
		</p>
		<h1>nuevo texto ejemplo</h1>
		</br>
		<h1>Listado</h1>
		<ul>
			<li>primero</li>
			<li>segundo</li>
			<li>tercero</li>
			<li>cuarto</li>
		</ul>
		
		<div id="formulario">
		</div>

		<p>texto1</p>
		<p>texto2</p>

		<div>
			hola1
		</div>
		<div>
			hola2
		</div>
		<div class="dive">
			hola3
		</div>
			<table border="4">
				<tr>
					<td>
						Mi tabla y su contenido
					</td>
				</tr>
			</table> 
	
	<div id="cll">
	Manejo de css por jquery		
	</div>

	</body> 
</html> 
